/*
function sum(a,b) {
    return a+b;
}

let a=parseInt(prompt('Введите число а'));
let b=parseInt(prompt('Введите число b'));

alert (sum(a,b));
*/

/*
let userName=prompt('Как Вас зовут?');

alert(`Привет, ${userName}!`);
*/

 /* текст для отображения в окне. 'Имя' - необязательный второй параметр, который устанавливает начальное значение в поле для текста в окне.*/
/*
let userName=prompt('Как Вас зову?','Имя');
alert(userName);
*/

//Вывод имени и приветствие через функцию
/*
function greet(userName) {
    alert(`Привет, ${userName}!`);
}
 let externalName=prompt('Как Вас зовут?');
 greet(externalName);
*/

/*Задача: вывести на экран в диалоговом окне текст 
с сообщением: “Вы уверены?” и кнопками «ОК» , «Отмена».
При нажатии на кнопку “ОК” вывести в диалоговом окне текст 
с сообщением “Мы рады, что Вы уверены!”.
При нажатии на кнопку “Отмена” вывести в диалоговом окне текст 
с сообщением “Жаль, что Вы не уверены…”.
*/
/*
let conf = confirm('Вы уверены?');
if (conf) {
    alert('Мы рады, что Вы уверены!');
}
else {
    alert('Жаль, что Вы не уверены…');
}
*/

/*Задача: перепишите код, используя конструкцию switch-case, 
запрашивая возраст пользователя через диалоговое окно.
*/

let age = prompt('Сколько Вам лет?');

switch (age) {
    case '18':
        alert('Вы совершеннолетний, Вам всё можно!');
        break;
    case '10':
        alert('Вам надо учить уроки!');
        break;
    case '30':
        alert('Ложитесь спать, Вам завтра на работу');
        break;
    default:
        alert('Мы не знаем что Вам делать');
        break;      
}

